# ================================
# SERVER
# ================================
PORT=8080
NODE_ENV=development

# ================================
# FRONTEND (CORS)
# ================================
FRONTEND_ORIGIN=http://localhost:5173

# ================================
# DATABASE (MongoDB)
# ================================
MONGO_URI=mongodb+srv://anuragbais121:GvVN9W9cYPidgB2N@cluster0.mvtxhzv.mongodb.net/?appName=Cluster0

# ================================
# FIREWORKS AI
# ================================
FIREWORKS_API_KEY=fw_3ZLTKNdrx3HHmmFBBxhy3GKi
FIREWORKS_MODEL=accounts/fireworks/models/gpt-oss-20b

# ================================
# FILE UPLOADS
# ================================
# MAX_FILE_SIZE_MB=10
# UPLOAD_DIR=uploads

# ================================
# SECURITY (AUTH)
# ================================
JWT_SECRET=tgfyyihdfcrtdtguj
JWT_EXPIRES_IN=7d
# GvVN9W9cYPidgB2N